<!DOCTYPE html>
<!--This is just a peace of my life, there's too much to share for sure but I also prefer to keep some information just for me ( I do hope you understand guys). About the instagram webpage, yes this is true, follow me if you like Mandalas and if you want to see some of my art, thanks :)-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Cris's Blog"</title>
        
        </head>
    <body>
    <header>
        <nav>
            
        </nav>
        
    </header>
    <style>
        
        body {
                background-color: rgb(80, 0, 120);
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f2/Mandala_personalizado.jpg?uselang=pt);
                background-size:575px;
                
            }
            H1{
                margin-top: 15px;
                margin-right: 30px;
                margin-bottom: 25px;
                margin-left: 40px;
                border-top: 6px solid indigo;
                border-bottom: 6px solid indigo;
                padding: 10px;
                text-align: center;
                font-family: "Helvetica", sans-serif;
                font-size: 35px;
                border-radius: 100px;
                background-color: rgba(250, 239, 197, 0.8);
              text-shadow:3px 3px 0px gold;
                box-shadow: 0px 0px 30px gold;
                color: rgb(79, 29, 79);
                
                
                
            }
            
              #index {
                margin-top: 15px;
                margin-right: 100px;
                margin-bottom: 25px;
                margin-left: 100px;
                border-top: 3px solid indigo;
                border-bottom: 3px solid indigo;
                border-radius: 25px;
                padding: 10px;
                text-align: center;
                font-family: "Helvetica", sans-serif;
                font-size: 20px;
                background-color: rgba(245, 182, 229, 0.78);
                box-shadow: 0px 0px 20px blue;
                color: indigo;
        }
        .paragraph {
                border-top: 3px solid indigo;
                border-bottom: 3px solid indigo;
                border-radius: 25px;
                padding: 30px;
                text-align: left;
                font-family: "Helvetica", sans-serif;
                font-size: 16px;
                background-color: rgba(197, 240, 250, 0.8);
                box-shadow: 0px 0px 20px Yellow;
                color: indigo;
            
        }
        .text{
                border-top: 3px solid indigo;
                border-bottom: 3px solid indigo;
                border-radius: 25px;
                margin-right: 50px;
                margin-bottom: 25px;
                margin-left: 50px;
                padding: 20px;
                text-align:"center ";
                font-family: "Helvetica", sans-serif;
                font-size: 15px;
                background-color: rgba(250, 239, 197, 0.8);
                box-shadow: 0px 0px 20px blue;
                color: indigo;
                line-height:1.5;
        }
        
              
               #tittle {
                
                font-family: "Helvedica", sans-serif;
                font-size: 20px;
                text-align: center;
              
                background-color: rgb(245, 182, 229, 0.78);
                color: rgb(59, 16, 120);
                margin-top: 15px;
                margin-right: 100px;
                margin-bottom: 25px;
                margin-left: 100px;
                border-bottom: 3px solid indigo;
                border-top: 3px solid indigo;
               border-radius: 100px;
                
                box-shadow: 0px 0px 20px turquoise;
                padding: 10px;
            } 
            table{
                 border-top: 3px solid indigo;
                border-bottom: 3px solid indigo;
                border-radius: 25px;
                margin-right: 13px;
                margin-bottom: 25px;
                margin-left: 10px;
                padding: 20px;
                text-align:"center";
                font-family: "Verdana", sans-serif;
                font-size: 13px;
                background-color: rgba(250, 239, 197, 0.8);
                box-shadow: 0px 0px 20px blue;
                color: indigo;
                }
            
             a {
                 text-decoration:none;
                 color:rgb(56, 47, 222);
                     }
            
           
         </style>
        
        <h1>Cris's blog</h1>

        <h3 id= "index"><a id="back-to-index"> Index </a> </h3>
        <ul class = "text">
        
            <li><strong><a href="#my-story">My History:</a></strong>A little bit about me</li>
            
            <li><strong><a href="#my-new-life"> My new life:</a> </strong>All I learned from living abroad</li>
            
            <li><strong><a href="#my-art">My art </a></strong> Everything I leaned  in my life</li>
        
        </ul>
        
        <h2 id = "tittle"><a id="my-story">My story</a></h2>
        
        
        <p class = "paragraph">Well, I born in Brazil in a nice family, studied in a public school and moved with my family when I had 17 y.o. to another city. <br> 
        I'll right down a little bit about the steps of my life in the list bellow, to easily be followed.
        
        <table>
            <thead>
                <tr>
                    <th>Age</th>
                    <th>City</th>
                    <th>Action</th>
                    <th>Studies</th>
                    <th>Job</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>0 y.o.</td>
                <td>Campinas</td>
                <td>Born</td>
                <td>-</td>
                <td>-</td>
            </tr>
             <tr>
                <td>17 y.o.</td>
                <td>Hortolandia</td>
                <td>Moved to</td>
                <td>high school </td>
                <td>Recepcionist clerk</td>
            </tr>
             <tr>
                <td>33 y.o.</td>
                <td>Barcelona   </td>
                <td>Moved to</td>
                <td>Spanish / HTML-CSS</td>
                <td>Dispensary</td>
            </tr>
             
            </tbody>
        </table>
        
        
       
        </p>
        
        <h2 id = "tittle"><a id="my-new-life"> My New Life</a></h2>
        
        <p class = "paragraph">When I got over 30, I decided not to spend more time doing things I really didnt believe/ like them. As part of the process I decided to move abroad to learn more about me, my trully interests, the life and the culture of other places. It was I came to Spain. <br>Still I am figuring out how to deal with all the impact of this movement, in the middle of the coordenate chaos, I got the oportunity to do this course and I am <em>REALLY</em> appreciating all this knowledge as I do like to create, is one of my passions...</p>
        

        
         <h2 id = "tittle"><a id="my-art">My art </a></h2>

        
 <p class = "paragraph">As I always had this interest in art, since kid I liked to work with that.<br>
     My main activity always was envolved on creation, colors, music and etc. <strong>I was on my guts</strong>. But also I spend to much time trying to make money and discover what could be good for me... and now I understand I can do it easily, without no suffering, coding a webpage is also a kind of art... <br>
    <BR><strong> This is <em>so so </em>the kind of art I use to paint:</strong><br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Chenrezig_Sand_Mandala.jpg/800px-Chenrezig_Sand_Mandala.jpg" alt="round mandalas made on canvas" width="500">
    <BR>
    <BR>
    <strong>Also I have a mandala instagram where I share my art, follow me there.... <em>@madeoflove.art :) </em></strong>
 </p>
        
        <h2 id = "tittle"><a href="#back-to-index">Back to the top</a></h2>
        
        
    </body>
</html>
